PORT=4000
DB_PASSWORD=2XqPv3c2rNmSr5BP
SECRET_JWT_SEED=elecciones2024

# Url de imagen génerica.
DEFAULT_IMAGE_URL="https://res.cloudinary.com/dkog2edwi/image/upload/v1727722046/person_hxqdkg.svg"
DEFAULT_IMAGE_PUBLIC_ID="person_hxqdkg"

# Variables de entorno de Cloudinary
CLOUD_NAME="dkog2edwi"
API_KEY="593896338679323"
API_SECRET="bl1thN9VEa-SfIl-HXICMQxEOj8"