PORT="PUERTO_DE_EJECUCION"
DB_PASSWORD="CONTRASEÑA_DE_ACCESO"
SECRET_JWT_SEED="PALABRA_SECRETA_DE_FIRMA_JWT"

# Url de imagen génerica.
DEFAULT_IMAGE_URL=""
DEFAULT_IMAGE_PUBLIC_ID=""

# Variables de entorno de Cloudinary
CLOUD_NAME=""
API_KEY=""
API_SECRET=""